/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 13320
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 29 00:32:52 CEST 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Vivado/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Vivado/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Fabricio
User home directory: C:/Users/Fabricio
User working directory: D:/Repositorios/Proyecto/RobotMovil
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2020.2
RDI_DATADIR: D:/Vivado/Vivado/2020.2/data
RDI_BINDIR: D:/Vivado/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Fabricio/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Fabricio/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Fabricio/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Vivado/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Repositorios/Proyecto/RobotMovil/vivado.log
Vivado journal file location: 	D:/Repositorios/Proyecto/RobotMovil/vivado.jou
Engine tmp dir: 	D:/Repositorios/Proyecto/RobotMovil/.Xil/Vivado-13320-DESKTOP-RAPLGI2

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Vivado/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Vivado/Vivado/2020.2
XILINX_VIVADO: D:/Vivado/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,112 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 83 MB (+84917kb) [00:00:06]
// [Engine Memory]: 1,112 MB (+1014024kb) [00:00:06]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Repositorios\Proyecto\RobotMovil\RobotMovil.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Repositorios/Proyecto/RobotMovil/RobotMovil.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Repositorios/Proyecto/RobotMovil/RobotMovil.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+14025kb) [00:00:11]
// [GUI Memory]: 121 MB (+15654kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2813 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 59 MB. Current time: 4/29/21, 12:32:56 AM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.191 ; gain = 0.000 
// Project name: RobotMovil; location: D:/Repositorios/Proyecto/RobotMovil; part: xc7a35tftg256-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u - Node
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RobotMain(Behavioral) (RobotMain.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd)]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd), led7 : sem7(Behavioral) (sem7.vhd)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd), led7 : sem7(Behavioral) (sem7.vhd)]", 9, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd), mclk : clock1hz(Behavioral) (clock1hz.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd), mclk : clock1hz(Behavioral) (clock1hz.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd)]", 7, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 8); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true); // D - Node
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "test_sem7"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A file with the specified name already exists. Please enter another name. (Create Source File)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Source File"); // F
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 25 seconds
setFileChooser("D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/sim_1/new/test_sem7.vhd");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 41 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 132 MB (+5631kb) [00:01:23]
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/sim_1/new/test_sem7.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_sem7.vhd]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_sem7.vhd]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("test_sem7.vhd", 329, 226); // bP
selectCodeEditor("test_sem7.vhd", 210, 151); // bP
selectCodeEditor("test_sem7.vhd", 210, 151, false, false, false, false, true); // bP - Double Click
selectCodeEditor("test_sem7.vhd", 188, 100); // bP
selectCodeEditor("test_sem7.vhd", 84, 83); // bP
selectCodeEditor("test_sem7.vhd", 84, 83, false, false, false, false, true); // bP - Double Click
selectCodeEditor("test_sem7.vhd", 221, 138); // bP
selectCodeEditor("test_sem7.vhd", 221, 138, false, false, false, false, true); // bP - Double Click
selectCodeEditor("test_sem7.vhd", 70, 341); // bP
selectCodeEditor("test_sem7.vhd", 70, 341, false, false, false, false, true); // bP - Double Click
selectCodeEditor("test_sem7.vhd", 84, 80); // bP
selectCodeEditor("test_sem7.vhd", 84, 80, false, false, false, false, true); // bP - Double Click
selectCodeEditor("test_sem7.vhd", 52, 115); // bP
selectCodeEditor("test_sem7.vhd", 223, 139); // bP
selectCodeEditor("test_sem7.vhd", 223, 139, false, false, false, false, true); // bP - Double Click
selectCodeEditor("test_sem7.vhd", 72, 77); // bP
selectCodeEditor("test_sem7.vhd", 72, 77, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "test_sem7.vhd", 'c'); // bP
selectCodeEditor("test_sem7.vhd", 197, 141); // bP
selectCodeEditor("test_sem7.vhd", 197, 141, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "test_sem7.vhd", 'v'); // bP
selectCodeEditor("test_sem7.vhd", 315, 124); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("test_sem7.vhd", 1, 9); // bP
typeControlKey((HResource) null, "test_sem7.vhd", 'c'); // bP
selectCodeEditor("test_sem7.vhd", 280, 234); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 7, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd)]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_sem7.vhd]", 8, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_sem7.vhd]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 7, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd)]", 8, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_sem7.vhd]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_sem7.vhd]", 8, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/sim_1/new/test_sem7.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/sim_1/new/test_sem7.vhd 
// Tcl Message: file delete -force D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/sim_1/new/test_sem7.vhd 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_sem7.vhd]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd)]", 7, true); // D - Node
// Elapsed time: 11 seconds
selectCodeEditor("RobotMain.vhd", 649, 224); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true); // D - Node
// [GUI Memory]: 142 MB (+2690kb) [00:03:04]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "test_seg7"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/sim_1/new/test_seg7.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/sim_1/new/test_seg7.vhd 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_seg7(Behavioral) (test_seg7.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_seg7(Behavioral) (test_seg7.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("test_seg7.vhd", 132, 490); // bP
typeControlKey((HResource) null, "test_seg7.vhd", 'v'); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_seg7(Behavioral) (test_seg7.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_seg7(Behavioral) (test_seg7.vhd)]", 8, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ak
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top test_seg7 [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_seg7(Behavioral) (test_seg7.vhd)]", 8, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectCodeEditor("test_seg7.vhd", 344, 155); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_seg7(Behavioral) (test_seg7.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd)]", 7, true); // D - Node
// G (cr): Invalid Top Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // G
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_seg7.vhd]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_seg7.vhd]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("test_seg7.vhd", 518, 204); // bP
selectCodeEditor("test_seg7.vhd", 126, 50); // bP
selectCodeEditor("test_seg7.vhd", 309, 138); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_seg7.vhd]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_seg7.vhd]", 8, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true, false, false, false, true, false); // D - Popup Trigger - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Simulation-Only Sources Properties..."); // ak
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Repositorios/Proyecto/RobotMovil/RobotMovil.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'RobotMain' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Repositorios/Proyecto/RobotMovil/RobotMovil.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj RobotMain_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Repositorios/Proyecto/RobotMovil/RobotMovil.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 9bd4123802c348fe87e9d3a83c44ee49 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot RobotMain_behav xil_defaultlib.RobotMain -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2020.2 Copyright 1986-1999, 2001-2020 Xilinx, Inc. All Rights Reserved. Running: D:/Vivado/Vivado/2020.2/bin/unwrapped/win64.o/xelab.exe -wto 9bd4123802c348fe87e9d3a83c44ee49 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot RobotMain_behav xil_defaultlib.RobotMain -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Repositorios/Proyecto/RobotMovil/RobotMovil.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "RobotMain_behav -key {Behavioral:sim_1:Functional:RobotMain} -tclbatch {RobotMain.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source RobotMain.tcl 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: Stopped at time : 0 fs : File "D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/sources_1/new/sem7.vhd" Line 47 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'RobotMain_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.191 ; gain = 0.000 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTreeTableHeader(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "Name", 0); // c
selectTreeTableHeader(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "Name", 0); // c
selectCodeEditor("sem7.vhd", 157, 285); // bP
// TclEventType: SIMULATION_DELETE_BREAKPOINT
// Tcl Message: remove_bps -file {D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/sources_1/new/sem7.vhd} -line 47 
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab((HResource) null, (HResource) null, "Sources", 1); // aK
selectTab((HResource) null, (HResource) null, "Protocol Instances", 1); // aK
selectTab((HResource) null, (HResource) null, "Objects", 0); // aK
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 4); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 88 MB. Current time: 4/29/21, 12:37:35 AM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 328, 131); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_seg7.vhd]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_seg7.vhd]", 8, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_seg7.vhd]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd)]", 9, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd)]", 9); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd), mclk : clock1hz(Behavioral) (clock1hz.vhd)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd), mclk : clock1hz(Behavioral) (clock1hz.vhd)]", 10, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd), led7 : sem7(Behavioral) (sem7.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd), led7 : sem7(Behavioral) (sem7.vhd)]", 11, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5, true, false, false, false, false, true); // D - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 4, false, false, false, false, false, true); // D - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true); // D - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ak
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectComboBox(PAResourceQtoS.SrcChooserPanel_ADD_FILES_BELOW_TO_THIS_SIMULATION_SET, "Create Simulation Set...", 1); // bH
// Elapsed time: 14 seconds
setText("PAResourceQtoS.SrcChooserPanel_ENTER_SIMULATION_SET_NAME", "test_components"); // BasicOptionPaneUI.MultiplexingTextField
// TclEventType: FILE_SET_NEW
selectButton("OptionPane.button", "OK"); // JButton
// Tcl Message: create_fileset -simset test_components 
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "test_leds"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 34 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets test_components] 
// Tcl Message: close [ open D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/test_components/new/test_leds.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset test_components D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/test_components/new/test_leds.vhd 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset test_components 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, test_leds(Behavioral) (test_leds.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, test_leds(Behavioral) (test_leds.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_seg7.vhd]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_seg7.vhd]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_seg7.vhd]", 8, false); // D
selectCodeEditor("test_seg7.vhd", 45, 546); // bP
typeControlKey((HResource) null, "test_seg7.vhd", 'c'); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, test_leds(Behavioral) (test_leds.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_seg7.vhd]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, test_seg7.vhd]", 8, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/sim_1/new/test_seg7.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/sim_1/new/test_seg7.vhd 
// Tcl Message: file delete -force D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/sim_1/new/test_seg7.vhd 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, test_leds(Behavioral) (test_leds.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, test_leds(Behavioral) (test_leds.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 149 MB (+86kb) [00:06:18]
selectCodeEditor("test_leds.vhd", 162, 538); // bP
typeControlKey((HResource) null, "test_leds.vhd", 'v'); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("test_leds.vhd", 70, 431); // bP
selectCodeEditor("test_leds.vhd", 70, 431, false, false, false, false, true); // bP - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, test_leds(Behavioral) (test_leds.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, RobotMain(Behavioral) (RobotMain.vhd)]", 5, true, false, false, false, true, false); // D - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, Syntax Error Files]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, Syntax Error Files, test_leds.vhd]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, Syntax Error Files, test_leds.vhd]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("test_leds.vhd", 595, 204); // bP
selectCodeEditor("test_leds.vhd", 34, 129); // bP
selectCodeEditor("test_leds.vhd", 34, 129, false, false, false, false, true); // bP - Double Click
selectCodeEditor("test_leds.vhd", 78, 539); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "test_leds.vhd", 'v'); // bP
selectCodeEditor("test_leds.vhd", 12, 304); // bP
selectCodeEditor("test_leds.vhd", 12, 304, false, false, false, false, true); // bP - Double Click
selectCodeEditor("test_leds.vhd", 13, 542); // bP
selectCodeEditor("test_leds.vhd", 698, 205); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("test_leds.vhd", 68, 538); // bP
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, RobotMain(Behavioral) (RobotMain.vhd)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, RobotMain(Behavioral) (RobotMain.vhd), mclk : clock1hz(Behavioral) (clock1hz.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, RobotMain(Behavioral) (RobotMain.vhd), mclk : clock1hz(Behavioral) (clock1hz.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("clock1hz.vhd", 61, 515); // bP
selectCodeEditor("clock1hz.vhd", 68, 506); // bP
selectCodeEditor("clock1hz.vhd", 68, 506, false, false, false, false, true); // bP - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sem7.vhd", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_leds.vhd", 4); // m
selectCodeEditor("test_leds.vhd", 133, 129); // bP
selectCodeEditor("test_leds.vhd", 133, 129, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "test_leds.vhd", 'c'); // bP
selectCodeEditor("test_leds.vhd", 41, 534); // bP
typeControlKey((HResource) null, "test_leds.vhd", 'v'); // bP
selectCodeEditor("test_leds.vhd", 130, 520); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("test_leds.vhd", 76, 228); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, RobotMain(Behavioral) (RobotMain.vhd), mclk : clock1hz(Behavioral) (clock1hz.vhd)]", 5, false); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, RobotMain(Behavioral) (RobotMain.vhd)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, test_sem7(testbench) (test_leds.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, test_sem7(testbench) (test_leds.vhd)]", 5, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ak
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top test_sem7 [get_filesets test_components] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets test_components] 
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Simulation-Only Sources Properties..."); // ak
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset test_components 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd)]", 7); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RobotMain(Behavioral) (RobotMain.vhd)]", 7); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ah
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Simulation-Only Sources Properties..."); // ak
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i
// RDIResource.RDIViews_PROPERTIES: Simulation-Only Sources Properties: close view
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, test_sem7(testbench) (test_leds.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, test_sem7(testbench) (test_leds.vhd)]", 4, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Simulation-Only Sources Properties..."); // ak
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -simset [get_filesets test_components ] 
// Tcl Message: Command: launch_simulation -simset test_components 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Repositorios/Proyecto/RobotMovil/RobotMovil.sim/test_components/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'test_components' INFO: [SIM-utils-54] Inspecting design source files for 'test_sem7' in fileset 'test_components'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'test_components'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Repositorios/Proyecto/RobotMovil/RobotMovil.sim/test_components/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj test_sem7_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/sources_1/new/sem7.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'sem7' INFO: [VRFC 10-163] Analyzing VHDL file "D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/test_components/new/test_leds.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'test_sem7' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Repositorios/Proyecto/RobotMovil/RobotMovil.sim/test_components/behav/xsim' 
// Tcl Message: "xelab -wto 9bd4123802c348fe87e9d3a83c44ee49 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot test_sem7_behav xil_defaultlib.test_sem7 -log elaborate.log" 
// Tcl Message:  ****** Webtalk v2020.2 (64-bit)   **** SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020   **** IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.  source D:/Repositorios/Proyecto/RobotMovil/RobotMovil.sim/test_components/behav/xsim/xsim.dir/test_sem7_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] 'D:/Repositorios/Proyecto/RobotMovil/RobotMovil.sim/test_components/behav/xsim/xsim.dir/test_sem7_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Thu Apr 29 00:40:57 2021. For additional details about this file, please refer to the WebTalk help file at D:/Vivado/Vivado/2020.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Thu Apr 29 00:40:57 2021... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.191 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Repositorios/Proyecto/RobotMovil/RobotMovil.sim/test_components/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_sem7_behav -key {Behavioral:test_components:Functional:test_sem7} -tclbatch {test_sem7.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 96 MB. Current time: 4/29/21, 12:40:59 AM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source test_sem7.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_sem7_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1110.191 ; gain = 0.000 
// 'd' command handler elapsed time: 10 seconds
// Elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 310, 74); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 195, 131); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 195, 131); // nWaveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 195, 131); // nWaveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 195, 131); // nWaveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 97 MB. Current time: 4/29/21, 12:41:04 AM CEST
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // az
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: float view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 174, 149); // nWaveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 174, 149); // nWaveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 97 MB. Current time: 4/29/21, 12:41:07 AM CEST
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // az
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: dock view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 195, 131); // nWaveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 195, 131); // nWaveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 195, 131); // nWaveform: addNotify
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // az
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: float view
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 96 MB. Current time: 4/29/21, 12:41:08 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // az
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 101 MB. Current time: 4/29/21, 12:41:10 AM CEST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 100 MB. Current time: 4/29/21, 12:41:14 AM CEST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 67, 66); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 106 MB. Current time: 4/29/21, 12:41:16 AM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 123, 82); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 281, 87); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 73, 89); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 99 MB. Current time: 4/29/21, 12:41:17 AM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 141, 86); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 248, 85); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 380, 86); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 103 MB. Current time: 4/29/21, 12:41:19 AM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 30, 58); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 153, 60); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 249, 59); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 100 MB. Current time: 4/29/21, 12:41:20 AM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 353, 62); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 454, 64); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 99 MB. Current time: 4/29/21, 12:41:21 AM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 500, 90); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 702, 199); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 23 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 57, 159); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 100 MB. Current time: 4/29/21, 12:41:46 AM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 63, 50); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 72, 69); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 59, 91); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 175, 86); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 99 MB. Current time: 4/29/21, 12:41:48 AM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 254, 60); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 363, 91); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 509, 59); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 105 MB. Current time: 4/29/21, 12:41:50 AM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 606, 92); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 697, 59); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 759, 82); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 105 MB. Current time: 4/29/21, 12:41:52 AM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 859, 60); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 879, 82); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 100 MB. Current time: 4/29/21, 12:41:53 AM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 942, 61); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 976, 86); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1045, 64); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 104 MB. Current time: 4/29/21, 12:41:54 AM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1178, 74); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1270, 61); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1290, 88); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 99 MB. Current time: 4/29/21, 12:41:56 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1290, 88); // nWaveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1290, 88); // nWaveform: addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: close view
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // az
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // az
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // az
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // w
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, test_components, test_sem7(testbench) (test_leds.vhd)]", 4, true); // D - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sem7.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock1hz.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RobotMain.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_leds.vhd", 4); // m
selectCodeEditor("test_leds.vhd", 132, 396); // bP
selectCodeEditor("test_leds.vhd", 54, 383); // bP
typeControlKey((HResource) null, "test_leds.vhd", 'c'); // bP
selectCodeEditor("test_leds.vhd", 145, 406); // bP
typeControlKey((HResource) null, "test_leds.vhd", 'v'); // bP
selectCodeEditor("test_leds.vhd", 155, 418); // bP
selectCodeEditor("test_leds.vhd", 44, 416); // bP
typeControlKey((HResource) null, "test_leds.vhd", 'c'); // bP
typeControlKey((HResource) null, "test_leds.vhd", 'v'); // bP
selectCodeEditor("test_leds.vhd", 161, 452); // bP
selectCodeEditor("test_leds.vhd", 169, 452); // bP
selectCodeEditor("test_leds.vhd", 70, 385); // bP
selectCodeEditor("test_leds.vhd", 130, 364); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("test_leds.vhd", 207, 296); // bP
selectCodeEditor("test_leds.vhd", 77, 340); // bP
selectCodeEditor("test_leds.vhd", 77, 340, false, false, false, false, true); // bP - Double Click
selectCodeEditor("test_leds.vhd", 79, 210); // bP
selectCodeEditor("test_leds.vhd", 86, 231); // bP
selectCodeEditor("test_leds.vhd", 86, 231, false, false, false, false, true); // bP - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
// WARNING: HEventQueue.dispatchEvent() is taking  1138 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bz (cr):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: SIMULATION_CLOSE_SIMULATION
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 328, 131); // nWaveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 328, 131); // nWaveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 328, 131); // nWaveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1110.191 ; gain = 0.000 
// e (cr):  Run Simulation : addNotify
dismissDialog("Close"); // bz
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -simset [get_filesets test_components ] 
// Tcl Message: Command: launch_simulation -simset test_components 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Repositorios/Proyecto/RobotMovil/RobotMovil.sim/test_components/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'test_components' INFO: [SIM-utils-54] Inspecting design source files for 'test_sem7' in fileset 'test_components'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'test_components'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Repositorios/Proyecto/RobotMovil/RobotMovil.sim/test_components/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj test_sem7_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "D:/Repositorios/Proyecto/RobotMovil/RobotMovil.srcs/test_components/new/test_leds.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'test_sem7' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Repositorios/Proyecto/RobotMovil/RobotMovil.sim/test_components/behav/xsim' 
// Tcl Message: "xelab -wto 9bd4123802c348fe87e9d3a83c44ee49 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot test_sem7_behav xil_defaultlib.test_sem7 -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Repositorios/Proyecto/RobotMovil/RobotMovil.sim/test_components/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_sem7_behav -key {Behavioral:test_components:Functional:test_sem7} -tclbatch {test_sem7.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source test_sem7.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 108 MB. Current time: 4/29/21, 12:43:03 AM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_sem7_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.191 ; gain = 0.000 
// 'd' command handler elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 157 MB (+1306kb) [00:11:24]
